@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #fff;
    --main-color: #00abf0;
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: .3s;
}

.header.sticky
{
    background: red;
}

.nameWeb{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section
{
    /* min-height: 100vh; */
    padding: 10rem 9% 2rem;
}

.home
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 9%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .bg_img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home_profile
{
    max-width: 60rem;
}

.home_profile
{
    flex-basis: 40%;
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
}

.home_profile h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home_profile h2
{
    font-size: 30px;
    font-weight: 100;
}

.home_profile p
{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}


.btn-sosmed
{
    position: relative;
    display: flex;
    gap: 2rem;
}
.btn-sosmed a
{
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    background: transparent;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

.img-profile
{
    z-index: 10;
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.img-profile .img-in-pr
{
    width: 400px;
    box-shadow: 60px -16px teal;
}
.about
{
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: var(--second-bg-color);
    padding-bottom: 5.5em;
}

.col-about
{
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: var(--text-color);
}

.heading
{
    position: relative;
    font-size: 15px;
    width: 130px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: var(--main-color);
    border-radius: 20px;
}

.about p
{
    font-size: 1.5em;
    height: 100px;
    color: var(--text-color);
}

.about-detail
{
    margin: 100px;
}

.about-detail ul
{
    list-style: none;
}

.row-dtl-profile
{
    position: relative;
    display: flex;
    width: 800px;
}


.col-dl-pr
{
    font-size: 1.5em;
    position: relative;
    display: flex;
    margin-right: 200px;
}

.img-about .img-in-ab
{
    width: 500px;
    border: 1rem var(--main-color) solid;
    border-radius: 20%;
}

.about .btn-box
{
    position: relative;
    display: flex;
    justify-content: center;
    height: 5rem;
}

.about .btn-box a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--second-bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.judul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 6rem;
}

/* .education
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
} */
.clm-edu
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-bottom: 5rem;
    gap: 5rem;
}



.education .education-row
{
    position: relative;
    flex: content;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

.education-row .education-column
{
    flex: 1 1 40rem;
}

.education-column .title
{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box
{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content
{
    position: relative;
    padding-left: 2rem;
}

.education-content .content
{
    position: relative;
    padding: 1.5rem;
    border: .2rem var(--main-color) solid;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content .year
{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content h3
{
    font-size: 2rem;
}

.education-content .content p
{
    font-size: 1.6rem;
    padding-top: .5rem;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.skills
{
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: var(--second-bg-color);
}

.col-skills
{
    position: relative;
    /* width: 100%;
    height: 80vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: var(--text-color);
}

.heading
{
    position: relative;
    font-size: 15px;
    width: 130px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: var(--main-color);
    border-radius: 20px;
}

.skills .skill-why
{
    font-size: 1.5em;
    height: auto;
    color: var(--text-color);
    padding-bottom: .5rem;
}

.mb-resp .text
{
    font-size: 15px;
    /* padding-bottom: 3rem; */
}

.skills-detail
{
    margin: 100px;
}

.skills-detail ul
{
    list-style: none;
}

.row-dtl-profile
{
    position: relative;
    display: flex;
    width: 800px;
}


.col-dl-pr
{
    font-size: 1.5em;
    position: relative;
    display: flex;
    margin-right: 200px;
}

.img-skills .img-in-sk
{
    width: 300px;
    border: 1rem var(--main-color) solid;
    border-radius: 20%;
}

.heading-cont
{
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

.span-cont
{
    color: var(--main-color);
}

.bx-sosmed
{
    display: flex;
    justify-content: center;
}

.contact
{
    background: var(--second-bg-color);
    padding-bottom: 20rem;
}

.bx-sosmed .btn-sosmed
{
    position: relative;
    display: flex;
    gap: 5rem;
}
.bx-sosmed .btn-sosmed a
{
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 40px;
    align-items: center;
    background: transparent;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p
{
    font-size: 1.6rem;
}
.footer-iconTop a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem var(--main-color) solid;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a i
{
    font-size: 2.4rem;
    color: var(--text-color);
    transition: .5s;
}




/* @media only screen and (max-width: 768px) 
{
    .profile
    {
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .img_profile
    {
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .iimg_profile .img_me2
    {
        width: 47%;
    }
} */





/* section img#me2
{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 150px;
    height: 160px;
}
section ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
section ul li{
    list-style: none;
    margin-left: 20px;
}
#name
{
    position: absolute;
} */
